{
  "name": "List Creator",
  "version": "3",
  "description": "A list creator",
  "author": "Sadie Lombardi",
  "scripts": {
    "start": "node server.improved.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mime": "^2.4.6"
  }
}
